# socomap

./: LICENSE  readme.md
docker/socomap/: Dockerfile  build_and_push.bat  docker-compose.yml
docs/: socomap.docx
docs/img/: peer_to_peer_with_broker.xml
docs/res/: call_with_broker.xml  normal_call.xml  peer_to_deputy.xml  peer_to_peer.xml  peer_to_peer_with_broker.xml  peer_to_peer_with_multi_broker.xml  protocol_stack.xml  prov_to_prov_without_broker  proxy_to_proxy.xml  simple_transfer.xml  transmission_data_format.xml
spec/: generate.bat  socomap.yaml
src/dotnet/: Socomap.sln  readme.md
src/dotnet/App/: Program.cs  Socomap.csproj  Startup.cs  readme.md
src/dotnet/App/Adapter/: IInboxAdapter.cs  ITransferAdapter.cs  InboxAdapter.cs  TransferAdapter.cs
src/dotnet/App/Controllers/: InboxFunctionsSampleApi.cs  TransferFunctionsApi.cs
src/dotnet/App/Migrations/: 20181221111318_InitialCreate.Designer.cs  20181221111318_InitialCreate.cs  TransmissionContextModelSnapshot.cs
src/dotnet/App/Models/: Base64UploadTransmission.cs  InboxesCreateRequest.cs  InboxesCreateResponse200.cs  InboxesTransmissionNextResponse200.cs  TransmissionsCreateRequest.cs  TransmissionsCreateResponse200.cs  TransmissionsStateResponse200.cs
src/dotnet/App/Properties/: launchSettings.json
src/dotnet/App/wwwroot/: openapi-original.json
src/dotnet/Lib/: IInboxFunctionsSampleApi.cs  ITransmissionApi.cs  Inbox.cs  Inboxes.cs  SocomapLib.csproj  Transmission.cs  TransmissionContext.cs  Transmissions.cs
src/dotnet/Test/: InboxesTests.cs  SocomapTest.csproj  TransmissionsTests.cs
